/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MInfo.java
 *
 * Created on Sep 27, 2010, 9:18:42 PM
 */

package org.sanggam.shambk.mpcs.ui;

import java.awt.KeyboardFocusManager;
import java.awt.event.KeyEvent;

import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import org.sanggam.shambk.mpcs.bean.CustomerBean;
import org.sanggam.shambk.mpcs.manager.CustomerManager;


/**
 *
 * @author beschi
 */
public class CInfo extends javax.swing.JInternalFrame{
  
    private static int instants = 0;
    private CustomerManager mManager;
    private DefaultTableModel model;
    private boolean editFlag = false;
    /** Creates new form MInfo */
    public CInfo( ) {

        //To change the tab order key from tab key to enter key
        Set forwardKeys = getFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS);
        Set newForwardKeys = new HashSet(forwardKeys);
        newForwardKeys.add(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0));
        setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS,newForwardKeys);

        initComponents();
        instants++;

               
    }

    private void fillTable(){
        mManager = new CustomerManager();
        List<CustomerBean> list =  mManager.getCustomers();
        Vector columns = new Vector();
        Vector rowData = new Vector();
        columns.addElement("#");
        columns.addElement("Reg No");
        columns.addElement("Name");
        columns.addElement("Gender");
        columns.addElement("Place");
        columns.addElement("Contact Number");
        
        
        for (CustomerBean bean :list){
            Vector row = new Vector();
            row.add(bean.getCustomerId());
            row.add(bean.getRegno());
            row.add(bean.getName());
            row.add((bean.getGender()=='m'?"Male":"Female"));
            row.add(bean.getPlace());
            row.add(bean.getMobile());
            rowData.addElement(row);
        }
        model  = new DefaultTableModel(rowData, columns);
        tblMInfo.setModel(model);
        tblMInfo.repaint();
        this.repaint();
        }

    public static int getInstance(){
        return instants;
    }

    public static void setInstance(int ins){
        instants = ins;
    }




    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        txtName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboGender = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtRegNo = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        buttonExit = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtPlace = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPhone = new javax.swing.JTextField();
        buttonDelete = new javax.swing.JButton();
        scrollMInfoTable = new javax.swing.JScrollPane();
        tblMInfo = new javax.swing.JTable();

        setClosable(true);
        setTitle("Customer Desk");
        try {
            setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Name");

        jLabel2.setText("Gender");

        cboGender.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Male", "Female" }));

        jLabel3.setText("Reg No");

        txtRegNo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRegNoFocusLost(evt);
            }
        });

        btnSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/Knob Add.png"))); // NOI18N
        btnSave.setText("Add");
        btnSave.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        

        buttonCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/Knob Cancel.png"))); // NOI18N
        buttonCancel.setText("Cancel");
        buttonCancel.setFocusPainted(false);
        buttonCancel.setFocusable(false);
        buttonCancel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        buttonExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/Knob Red.png"))); // NOI18N
        buttonExit.setText("Exit");
        buttonExit.setFocusable(false);
        buttonExit.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExitActionPerformed(evt);
            }
        });

        jLabel4.setText("Place");

        jLabel5.setText("Phone");

        buttonDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/Knob Remove Red.png"))); // NOI18N
        buttonDelete.setText("Delete");
        buttonDelete.setFocusPainted(false);
        buttonDelete.setFocusable(false);
        buttonDelete.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtRegNo, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPlace, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE))
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addGap(55, 55, 55)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(cboGender, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(173, 173, 173)))
                .addGap(67, 67, 67)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonCancel, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                    .addComponent(buttonDelete, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                    .addComponent(buttonExit, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(buttonExit)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboGender, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave)
                    .addComponent(jLabel3)
                    .addComponent(txtRegNo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtPlace, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(28, 28, 28))
        );

        scrollMInfoTable.setAutoscrolls(true);

        tblMInfo.setAutoCreateRowSorter(true);
        mManager = new CustomerManager();
        List<CustomerBean> list =  mManager.getCustomers();
        Vector columns = new Vector();
        Vector rowData = new Vector();
        columns.addElement("#");
        columns.addElement("Reg No");
        columns.addElement("Name");
        columns.addElement("Gender");
        columns.addElement("Place");
        columns.addElement("Contact Number");

        for (CustomerBean bean :list){
            Vector row = new Vector();
            row.add(bean.getCustomerId());
            row.add(bean.getRegno());
            row.add(bean.getName());
            row.add((bean.getGender()=='m'?"Male":"Female"));
            row.add(bean.getPlace());
            row.add(bean.getMobile());
            rowData.addElement(row);
        }
        model  = new DefaultTableModel(rowData, columns);
        tblMInfo.setModel(model);
        tblMInfo.setRowSelectionAllowed(true);
        tblMInfo.setFocusable(false);
        tblMInfo.setPreferredSize(new java.awt.Dimension(400, 300));
        tblMInfo.setRowHeight(20);
        tblMInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMInfoMouseClicked(evt);
            }
        });
        scrollMInfoTable.setViewportView(tblMInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scrollMInfoTable, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 924, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollMInfoTable, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
     instants--;
    }//GEN-LAST:event_formComponentHidden

    private void buttonExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExitActionPerformed
        this.doDefaultCloseAction();
    }//GEN-LAST:event_buttonExitActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if(editFlag) {
            updateRecord();
            editFlag = false;
            clearFields();
        }else {
            saveRecord();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtRegNoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRegNoFocusLost
        /*CustomerManager cManager = new CustomerManager();
        if (!txtRegNo.getText().toString().trim().equalsIgnoreCase("")) {
           boolean status = cManager.checkCustomer(Integer.parseInt(txtRegNo.getText().toString()));
           if (!status) {
               JOptionPane.showMessageDialog(null, "Register number does not exist", "MPCS Error", JOptionPane.ERROR_MESSAGE);
               txtRegNo.setText("");
               txtRegNo.requestFocus();
           }
        }*/
    }//GEN-LAST:event_txtRegNoFocusLost

    

    private void tblMInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMInfoMouseClicked
        setValueToEdit();
    }//GEN-LAST:event_tblMInfoMouseClicked

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        if(editFlag){
            int option = JOptionPane.showConfirmDialog(null,new String("Do you want to delete?"), "MPCS Warning", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if(option == JOptionPane.YES_OPTION){
                deleteRecord();
            }
        }else{
            JOptionPane.showMessageDialog(null, "Please select a record to delete", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_buttonDeleteActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
       clearFields();
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void saveRecord(){
    if (txtName.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter  name", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtName.requestFocus();
    } else if (cboGender.getSelectedItem().toString().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please choose gender", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        cboGender.requestFocus();
    } else if (txtRegNo.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter register number", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtRegNo.requestFocus();
    } else if (txtPlace.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter place", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtPlace.requestFocus();
    } else if (txtPhone.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter phone number", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtPhone.requestFocus();
    } else {
        CustomerBean bean = new CustomerBean();
        bean.setName(txtName.getText().toString());
        bean.setGender(cboGender.getSelectedItem().toString().equalsIgnoreCase("Male")?'m':'f');
        bean.setRegno(Integer.parseInt(txtRegNo.getText().toString()));
        bean.setPlace(txtPlace.getText().toString());
        bean.setMobile(txtPhone.getText().toString());
        mManager = new CustomerManager();
        if (!mManager.checkCustomer(bean.getRegno())){
            if (mManager.addCustomer(bean)>0){
                clearFields();
                fillTable();
            } else {
            JOptionPane.showMessageDialog(null, "Error in storing record", "MPCS Error", JOptionPane.ERROR_MESSAGE);
            }
        }else {
            JOptionPane.showMessageDialog(null, "Record already exist\nPlease change 'Register Number'", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        }
    }
    }

    public void updateRecord(){
        if (txtName.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter  name", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtName.requestFocus();
    } else if (cboGender.getSelectedItem().toString().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please choose gender", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        cboGender.requestFocus();
    } else if (txtRegNo.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter register number", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtRegNo.requestFocus();
    } else if (txtPlace.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter place", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtPlace.requestFocus();
    } else if (txtPhone.getText().trim().equalsIgnoreCase("")){
        JOptionPane.showMessageDialog(null, "Please enter phone number", "MPCS Warning", JOptionPane.WARNING_MESSAGE);
        txtPhone.requestFocus();
    } else {
        CustomerBean bean = new CustomerBean();
        bean.setName(txtName.getText().toString());
        bean.setGender(cboGender.getSelectedItem().toString().equalsIgnoreCase("Male")?'m':'f');
        bean.setRegno(Integer.parseInt(txtRegNo.getText().toString()));
        bean.setPlace(txtPlace.getText().toString());
        bean.setMobile(txtPhone.getText().toString());
        mManager = new CustomerManager();
        if (mManager.updateCustomer(bean)>0){
            clearFields();
            fillTable();
        } else {
        JOptionPane.showMessageDialog(null, "Error in updating record", "MPCS Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    }
    
    private void clearFields(){
            txtName.setText("");
            txtRegNo.setText("");
            txtPlace.setText("");
            txtPhone.setText("");
            txtRegNo.setEditable(true);
            btnSave.setText("Add");
            txtName.requestFocus();
    }

    private void setValueToEdit(){
        clearFields();
        editFlag = true;
        int row = tblMInfo.getSelectedRow();
        btnSave.setText("Update");
        txtRegNo.setText(tblMInfo.getValueAt(row, 1).toString());
        txtName.setText(tblMInfo.getValueAt(row, 2).toString());
        cboGender.setSelectedItem(tblMInfo.getValueAt(row, 3));
        txtPlace.setText(tblMInfo.getValueAt(row, 4).toString());
        txtPhone.setText(tblMInfo.getValueAt(row, 5).toString());
        txtRegNo.setEditable(false);
    }

    private void deleteRecord(){  
            mManager = new CustomerManager();
            int id = Integer.parseInt(txtRegNo.getText().toString());
            mManager.deleteCustomer(id);
            editFlag = false;
            clearFields();
            fillTable();
   }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonExit;
    private javax.swing.JComboBox cboGender;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane scrollMInfoTable;
    private javax.swing.JTable tblMInfo;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPhone;
    private javax.swing.JTextField txtPlace;
    private javax.swing.JTextField txtRegNo;
    // End of variables declaration//GEN-END:variables


}
